<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Sanidhya's Profile😀</title>
</head>

<body>
  <img src="C:\Users\Lenovo\OneDrive\Desktop\web development\HTML My Profile\WhatsApp Image 2022-03-03 at 13.17.39-modified.png" alt="My Quotes">
  <h1> Sanidhya Choudhary </h1>

  <center>
    <p style="font-style: italic;">
      "There is no failure you either <strong>win</strong> or <strong>learn</strong>"
    </p>
  </center>
  <br>
  <p>I am a student in <b> Bhavans college </b>, pursuing a degree in Bachelor of Management Studies (BMS) </p>
  <br>
  <hr size=2 noshade==0 , color=black>
  <h3> My Ambitions </h3>
  <ul>

    <h4> Short Term Aims </h4>
    <ul>
      <li> Gaining as much as knowlage possible from :-
    </ul>
    <ol>
      <li> Books </li>
      <li> Online courses </li>
      <li> Travalling </li>
    </ol>
    </li>
  </ul>





  <hr>
  <h3>Study Experiance</h3>
  <table border="1" cellspacing='10'>
    <thead>
      <tr>
        <th>Years</th>
        <th>Study</th>
      </tr>

    </thead>
    <tbody>
      <tr>
        <td>2006-2008</td>
        <td>Little Stars</td>
      </tr>
      <tr>
        <td>2008-2011</td>
        <td>Gopal sharma School</td>
      </tr>
      <tr>
        <td>2011-2019</td>
        <td>Pawar Public School</td>
      </tr>
      <tr>
        <td>2019-2021</td>
        <td>Narsee Monjee College</td>
      </tr>
      <tr>

        <td>
          <center> 2021 </center>
        </td>
        <td>Bhavans College</td>
      </tr>

    </tbody>
  </table>
  <hr>

  <h3>Skills</h3>
  <table border="1">
    <tr>
      <td>
        <table>
          <tr>
            <td>Leadership</td>
            <td>🌟🌟🌟🌟</td>
            <td>Biking</td>
            <td>🌟🌟🌟🌟</td>
          </tr>

          <tr>
            <td>Management</td>
            <td>🌟🌟🌟</td>
            <td>Maths</td>
            <td>🌟</td>
          </tr>
    </tr>
    </td>
  </table>
  </table>

  <hr>
  <p><em><a href="My hobbies.html">MY hobbies</a></em> </p>
  <hr>
  <h3> My Media</h3>

  <p>My <a href="https://www.instagram.com/sanidhya_choudhary_2163/">Instagram</a>
    <a href="Contact Me.html">Contact Me</a><p>














</body>

</html>
